# Note that this file does not work alone. rebuild-daemon.py builds target-specific configuration files automatically
# using this template.

<MAGIC>

isTargetSpecificVendorFile = (path, reversedMeaning) ->
  if reversedMeaning
    # Return true for non-specific files
    return path.replace(/\\/g, '/').indexOf('vendor/scripts/target/') is -1
  else
    # Return true for files specific to TARGET
    return path.replace(/\\/g, '/').indexOf('vendor/scripts/target/' + TARGET + '/') is 0

exports.config =
  # See docs at http://brunch.readthedocs.org/en/latest/config.html.
  files:
    javascripts:
      defaultExtension: 'coffee'
      joinTo:
        'javascripts/app.js': /^app/
        'javascripts/target.js': (path) -> isTargetSpecificVendorFile(path, false)
        'javascripts/vendor.js': (path) -> isTargetSpecificVendorFile(path, true)
      order:
        before: [
          'vendor/scripts/target/' + TARGET + 'apptarget.js',

          'vendor/scripts/console-helper.js',
          'vendor/scripts/jquery-1.8.2.min.js',
          'vendor/scripts/i18next-1.5.7.min.js',
          'vendor/scripts/underscore-1.3.3.js',
          'vendor/scripts/backbone-0.9.2-only-events.js',
          'vendor/scripts/jqm-routing-patch.js',
          'vendor/scripts/jquery.mobile-1.2.0.min.js'
        ]

    stylesheets:
      defaultExtension: 'styl'
      joinTo: 'stylesheets/app.css'
      order:
        before: []
        ###
        If you want to customize the jQM theme, replace the complete CSS file (jquery.mobile-1.2.0.min.css) by the base
        file (jquery.mobile.structure-1.2.0.min.css) and add your customizations like so (note the order):

        before: [
            # Additional customizations
            'app/views/styles/application.styl',

            # Your jQM theme (e.g. exported by Theme Roller)
            'app/views/styles/your-jquery-theme.css',

            # jQM basic CSS
            'vendor/styles/jquery.mobile.structure-1.1.0.css'
        ]
        ###
        after: []

    templates:
      defaultExtension: 'hbs'
      joinTo: 'javascripts/app.js'

  # Note: This doesn't actually seem to work as described in Brunch's documentation. rebuild-daemon.py uses the '-m'
  #       parameter instead
  minify: not DEBUG