# Note that this file does not work alone. rebuild-daemon.py builds target-specific configuration files automatically
# using this template.

<MAGIC>

isTargetSpecificVendorFile = (path, reversedMeaning) ->
  if reversedMeaning
    # Return true for non-specific files
    return path.replace(/\\/g, '/').indexOf('vendor/scripts/target/') is -1
  else
    # Return true for files specific to TARGET
    return path.replace(/\\/g, '/').indexOf('vendor/scripts/target/' + TARGET + '/') is 0

exports.config =
  # See docs at http://brunch.readthedocs.org/en/latest/config.html.
  files:
    javascripts:
      defaultExtension: 'coffee'
      joinTo:
        'javascripts/app.js': /^app/
        'javascripts/target.js': (path) -> isTargetSpecificVendorFile(path, false)
        'javascripts/vendor.js': (path) -> isTargetSpecificVendorFile(path, true)
      order:
        before: [
          'vendor/scripts/target/' + TARGET + 'apptarget.js',

          'vendor/scripts/console-helper.js',
          'vendor/scripts/jquery-1.8.2.min.js',
          'vendor/scripts/i18next-1.5.7.min.js',
          'vendor/scripts/underscore-1.3.3.js',
          'vendor/scripts/backbone-0.9.2-only-events.js',
          'vendor/scripts/bootstrap.min.js'
        ]

    stylesheets:
      defaultExtension: 'styl'
      joinTo:
        'stylesheets/app.css': /^(vendor[\\\/]styles|app)/
      order:
        before: [
          'vendor/styles/bootstrap.min.css',
          'vendor/styles/bootstrap-responsive.min.css'
        ]
        after: []

    templates:
      defaultExtension: 'hbs'
      joinTo: 'javascripts/app.js'

  # Note: This doesn't actually seem to work as described in Brunch's documentation. rebuild-daemon.py uses the '-m'
  #       parameter instead
  minify: not DEBUG

if DEBUG
  exports.config.files.javascripts.joinTo['test/javascripts/test.js'] = /^test(\/|\\)(?!vendor)/
  exports.config.files.javascripts.joinTo['test/javascripts/test-vendor.js'] = /^test(\/|\\)(?=vendor)/